@media (max-width: 2000px) and (min-width: 767px) {
  #plans {
    display: flex;
    align-items: center;
    height: calc(100vh);
  }
}


.plans__wrapper {
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;
}
.plans__card {
  position: relative;
  width: 350px;
  height: 500px;
  background-color: var(--black);
  color: var(--white);
  border-radius: 48px;
  padding: 40px 30px;
  h4 {
    font-size: 16px;
  }
  span {
    display: flex;
    align-items: center;
    h1 {
      text-wrap: nowrap;
      font-size: 2em;
      font-weight: bold;
    }
    h3 {
      font-weight: 300;
    }
  }
  ul {
    margin-top: 52px;
    padding: 0;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    li {
      display: flex;
      align-items: center;
      gap: 0.7rem;      
    }
  }
  .plan__btn {
    width: calc(100% - 60px);
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    color: var(--black) !important;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 48px;
    border: 2px solid var(--white);
    position: absolute;
    bottom: 30px;
    transition: var(--tran);
  }
  .plan__btn:hover {
    background-color: transparent;
    color: var(--white) !important;
    text-decoration: none;
  }

}
.plans__card.pro::before {
  content: "Eng Mashhur";
  position: absolute;
  width: 100%;
  height: 50%;
  background-color: var(--grey);
  left: 50%;
  transform: translateX(-50%);
  top: -69px;
  border-radius: 48px;
  z-index: -1;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  padding-top: 10px;
}
@media (max-width: 767px) {
  .plans__wrapper {
    flex-direction: column;
    align-items: center;
    gap: 40px;    
  }
  .plans__card.pro {
    margin-top: 60px;
  }
}
